Depends "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.exe" : "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\client.obj" ;
Depends "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.exe" : "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.obj" ;
Depends "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\cvidemoa.bli" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\cvidemoa.bli" ;
Depends "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\Maxim\\Desktop\\proiecte\\Proiect Practica\\Paint Client\\cvibuild.proiect_paint\\Release\\proiect_paint.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
