[Workspace Header]
Version = 1302
Pathname = "/c/Users/Maxim/Desktop/proiecte/Proiect Practica/Paint Server/proiect_paint.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "proiect_paint.prj"
Drag Bar Left = 160
Window Top = 31
Window Left = 0
Window Bottom = 494
Window Right = 774
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Maxim/Desktop/proiecte/Proiect Practica/Paint Server/server.c"
File Type = "CSource"
Disk Date = 3424273571
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 4
Source Window State = "0,174,175,175,27,28,28,0,0,80,17,33,0,169,38,7,201,0,202,4,336,683,1,7098,"

[File 0002]
Path = "/c/Users/Maxim/Desktop/proiecte/Proiect Practica/Paint Server/proiect_paint.h"
File Type = "Include"
Disk Date = 3424223836
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 2
Source Window State = "1,32,33,32,0,14,0,0,0,80,0,0,0,0,0,25,7,0,32,0,349,683,1,0,"

[File 0003]
Path = "/c/Users/Maxim/Desktop/proiecte/Proiect Practica/Paint Server/server.h"
File Type = "Include"
Disk Date = 3423824229
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 1
Source Window State = "1,0,1,1,0,0,32,0,0,146,0,1,0,1,0,33,0,0,1,0,336,683,1,0,"

[File 0004]
Path = "/c/Users/Maxim/Desktop/proiecte/Proiect Practica/Paint Server/proiect_paint.uir"
File Type = "User Interface Resource"
Disk Date = 3424223836
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 715
Window Z-Order = 3

[Tab Order]
Tab 0001 = "/c/Users/Maxim/Desktop/proiecte/Proiect Practica/Paint Server/server.h"
Tab 0002 = "/c/Users/Maxim/Desktop/proiecte/Proiect Practica/Paint Server/proiect_paint.h"
Tab 0003 = "/c/Users/Maxim/Desktop/proiecte/Proiect Practica/Paint Server/server.c"
Tab 0004 = "/c/Users/Maxim/Desktop/proiecte/Proiect Practica/Paint Server/proiect_paint.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

